T = int(input())
# 여러개의 테스트 케이스가 주어지므로, 각각을 처리합니다.
for test_case in range(1, T + 1):
    N = int(input()) #입력값 N
    sleep_number = [ ] #세린 양 자릿수 숫자 넣을 리스트 
    # ///////////////////////////////////////////////////////////////////////////////////
    #숫자 만나면 분해해서 리스트에 하나씩 집어넣기
    #0~9까지 범위 숫자
    #중복 숫자 만나면 덮어쓰거나 생략하거나
    #리스트에 0~9 숫자가 다 채워지는 순간 break

